set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'dragon'

set -g @kanagawa-plugins "cpu-usage ram-usage battery network-vpn playerctl time"
set -g @kanagawa-cpu-usage-colors "white dark_gray"
set -g @kanagawa-cpu-display-load false
# set -g @kangawa-show-powerline true
# set -g @kangawa-show-left-icon session


set -g @plugin 'tmux-plugins/tmux-yank'
set -g mouse on
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'


# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
